server {
    listen 81;

    location / {
        # proxy_cache             cdn-cache;
        # proxy_ignore_headers    Cahce-Control;
        proxy_cache_valid       200 15m;
        proxy_cache_use_stale   error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_revalidate  on;
        proxy_cache_lock        on;

        proxy_ignore_headers    Set-Cookie;
        add_header              X-Cache-Status $upstream_cache_status;

        # /awesome-batik-giri-alam.appspot.com/images
        proxy_pass              https://storage.googleapis.com/images/;
        proxy_hide_header       Strict-Transport-Security;
    }

}

